{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
  "prebuild": "node ./scripts/copy-jsdom-style.js",
  "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@apollo/client": "^4.0.0",
    "graphql": "16.11.0",
    "graphql-request": "^7.2.0",
    "gtag": "^1.0.1",
    "isomorphic-dompurify": "^2.28.0",
    "next": "15.4.8",
    "nodemailer": "^7.0.6",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^14.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.8",
    "jsdom": "^21.1.2",
    "sass": "^1.89.2",
    "typescript": "^5",
    "vitest": "^1.6.1",
    "whatwg-fetch": "^3.6.20"
  }
}
