{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest", "node"],
    "isolatedModules": false
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "vitest.setup.ts",
    "src/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
